# Storm

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naemo/storm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naemo/storm/: Storm.kt
app/src/main/java/com/naemo/storm/api/calls/: client.kt
app/src/main/java/com/naemo/storm/api/models/cityforecast/: cityforecastmodel.kt
app/src/main/java/com/naemo/storm/api/models/cityweather/: cityweathermodel.kt
app/src/main/java/com/naemo/storm/api/models/locationforecast/: locationforecastmodel.kt
app/src/main/java/com/naemo/storm/api/models/locationweather/: locationweathermodel.kt
app/src/main/java/com/naemo/storm/db/: Converter.kt  Repository.kt
app/src/main/java/com/naemo/storm/db/dao/: CityForecastDao.kt  CityWeatherDao.kt  LocationForecastDao.kt  LocationWeatherDao.kt
app/src/main/java/com/naemo/storm/db/database/: CityForecastDb.kt  CityWeatherDb.kt  LocationForecastDb.kt  LocationWeatherDb.kt
app/src/main/java/com/naemo/storm/db/entity/: CityForecast.kt  CityWeather.kt  LocationForecast.kt  LocationWeather.kt
app/src/main/java/com/naemo/storm/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/naemo/storm/ui/adapter/: CityForecastAdapter.kt  LocationForecastAdapter.kt
app/src/main/java/com/naemo/storm/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/naemo/storm/ui/main/: MainActivity.kt  main.kt
app/src/main/java/com/naemo/storm/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_search_white.xml  search_box.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naemo/storm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
